; level 0
w32
h32

................................
RD..............................
.D..............................
.D..............................
.D.................RRRRD........
.RRRD..............U...D........
....D..............U...D........
....RRRD...........U...RD.......
.......D....RRRRRRRU....RD......
..DLLLLL....U............D......
..D.........U............D......
..D.........U............D......
..D.........U............D......
..RRRRRRRRRRU............D......
.........................D......
.........................D......
.........................D......
................DLLLLLLLLL......
................D...............
................RRRRRD..........
.....................D..........
.....................D..........
.....................RRRD.......
........................D.......
........................D.......
........................RRRRRRRR
................................
................................
................................
................................
................................
................................

; level 1
w32
h32

................................
RRRRRRRRRRRR........RRRRRRRRD...
...........D........U.......D...
...........D........U.......D...
...........D....RRRRU....DLLD...
......DLLLLL....U........D......
......D.........U........D......
......D.....RRRRU....DLLLL......
..DLLLL.....U........D......RRD.
..D.........U........D......U.D.
..D.....RRRRU....DLLLL....RRR.D.
..D.....U........D........U...D.
..D.....U........D........U...D.
..RRRRRRU....DLLLL.....RRRU...D.
.............D.........U......D.
.............D.........U......D.
..DLLLLLLLLLLL.....RRRRU......L.
..D................U.......DLLL.
..D................U.......D....
..RRRRRRRRRRRRRRRRRU....DLLD....
........................D.......
........................D.......
..DLLLLLLLLLLLLLLLLLLLLLL.......
..D.............................
..RRRRD.........RRRRRRD.........
......D.........U.....D.........
......RRRRD.....ULLL..RRD.......
..........D........U....D.......
..........RRRRD....U....RRD.....
..............D....U......D.....
..............RRRRRU......RRRRRR
................................

; level 2
w32
h32
................................
..RRRRRRRD...........RRRRRRRRRD.
..U......D...........U........D.
..U......D...........U........D.
..U......D...........U........D.
..U......D...........U........D.
..U......RRRRRRRRRRRRU........D.
..U...........................D.
RRU.......................DLLLL.
..........................D.....
..........................D.....
.DLLLLU.......DLLLLLLLLLLLL.....
.D....U.......D.................
.D....U.......D.................
.D....ULLLLLLLL......RRRRRRRRRD.
.D...................U........D.
.D...................U........D.
.D..............RRRRRU........D.
.RRRRRRRD.......U.............D.
........D.......U.............D.
........D.......U.........DLLLD.
.DLLLLLLL.......U.........D.....
.D..............U.........D.....
.D..............U.........D.....
.D..............U.........D.....
.RRRRRRRRRRRRRRRU.........RRRRRR
................................
................................
................................
................................
................................
................................