; level 1
w32
h32

................................
RD..............................
.D..............................
.D..............................
.D.................RRRRD........
.RRRD..............U...D........
....D..............U...D........
....RRRD...........U...RD.......
.......D....RRRRRRRU....RD......
..DLLLLL....U............D......
..D.........U............D......
..D.........U............D......
..D.........U............D......
..RRRRRRRRRRU............D......
.........................D......
.........................D......
.........................D......
................DLLLLLLLLL......
................D...............
................RRRRRD..........
.....................D..........
.....................D..........
.....................RRRD.......
........................D.......
........................D.......
........................RRRRRRRR
................................
................................
................................
................................
................................
................................

; level 2
w32
h32

................................
................................
................................
RRD.............................
..D.............................
..D.............................
..RRRRD.RRRRRRD.................
......D.U.....D.................
......D.U.....D.................
......D.U.....D.................
.DLLLLL.U.....RRRRRD............
.D......U..........D............
.RRRRRRRU....DLLLLLL............
.............D..................
.............D..................
.............D..................
........DLLLLL..................
........D...........RRRRD.......
........D...........U...D.......
........D...........U...D.......
........D...........U...D.......
....DLLLL...RRRRRRRRU...D.......
....D.......U...........D.......
....D.......U...........D.......
....D.......U.......DLLLL.......
....RRRRRRRRU.......D.....RRD...
....................D.....U.D...
....................RRRRRRD.RRRR
................................
................................
................................
................................


; level 3
w32
h32

................................
................................
................................
................................
................................
RRRRRRD..................RRRRRRR
......D..................U......
......D..................U......
......D..................U......
......D..................U......
......D..................U......
......D..................U......
......D..................U......
......D..................U......
......D.....RRRRRRRD.....U......
......D.....U......D.....U......
......D.....U......D.....U......
......D.....U......D.....U......
......D.....U......D.....U......
......D.....U......D.....U......
......D.....U......D.....U......
......D.....U......D.....U......
......RRRRRRU......RRRRRRU......
................................
................................
................................
................................
................................
................................
................................
................................
................................
