; level 0
w32
h32
................................
RRRRRD..........................
.....D..........................
.....RRRRRD.....................
..........D.....................
..........RRRRRD................
...............D................
...............RRRRRD...........
....................D...........
....................RRRRRD......
.........................D......
........................ RRRRRD.
..............................D.
.........................DLLLLL.
.........................D......
....................DLLLLL......
....................D...........
...............DLLLLL...........
...............D................
..........DLLLLL................
..........D.....................
.... DLLLLL.....................
.....D..........................
.....RRRRRD.....................
..........RRRRRD................
...............D................
...............RRRRRD...........
....................D...........
....................RRRRRD......
.........................D......
.........................RRRRRRR
................................


; level 1
w32
h32
................................
RRRRRRRRRRRR........RRRRRRRRD...
...........D........U.......D...
...........D........U.......D...
...........D....RRRRU....DLLD...
......DLLLLL....U........D......
......D.........U........D......
......D.....RRRRU....DLLLL......
..DLLLL.....U........D......RRD.
..D.........U........D......U.D.
..D.....RRRRU....DLLLL....RRR.D.
..D.....U........D........U...D.
..D.....U........D........U...D.
..RRRRRRU....DLLLL.....RRRU...D.
.............D.........U......D.
.............D.........U......D.
..DLLLLLLLLLLL.....RRRRU......L.
..D................U.......DLLL.
..D................U.......D....
..RRRRRRRRRRRRRRRRRU....DLLD....
........................D.......
........................D.......
..DLLLLLLLLLLLLLLLLLLLLLL.......
..D.............................
..D.............................
..RRRRD.........RRRRRRD.........
......D.........U.....D.........
......RRRRD.....ULLL..RRD.......
..........D........U....D.......
..........RRRRD....U....RRD.....
..............D....U......D.....
..............RRRRRU......RRRRRR
................................


; level 2

................................
..RRRRRRRD...........RRRRRRRRRD.
..U......D...........U........D.
..U......D...........U........D.
..U......D...........U........D.
..U......D...........U........D.
..U......RRRRRRRRRRRRU........D.
..U...........................D.
RRU.......................DLLLL.
..........................D.....
..........................D.....
.DLLLLU.......DLLLLLLLLLLLL.....
.D....U.......D.................
.D....U.......D.................
.D....ULLLLLLLL......RRRRRRRRRD.
.D...................U........D.
.D...................U........D.
.D..............RRRRRU........D.
.RRRRRRRD.......U.............D.
........D.......U.............D.
........D.......U.........DLLLD.
.DLLLLLLL.......U.........D.....
.D..............U.........D.....
.D..............U.........D.....
.D..............U.........D.....
.RRRRRRRRRRRRRRRU.........RRRRRR
................................


