; level 0
w32
h32

................................
RRD........RRRRRRRRRRRRRRRRRRRRR
..D........U....................
..D.RRRRD..U....................
..RRU...D..U....................
........D..U....................
.....DLLL..U....................
.....D.....U....................
.....RRRRRRU....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................